MONGODB_URI='mongodb+srv://tarffie:OJ8KAEeeSmJHoPU3@cluster0.qkmdwuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_USERNAME=tarffie
MONGODB_PASSWORD=OJ8KAEeeSmJHoPU3

#MONGODB_DATABASE=

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
